src/locales/ar.json (before)
{
  "nav": {
    "home": "الرئيسية",
    "about": "من نحن",
    "services": "خدماتنا",
    "contact": "تواصل معنا"
  },
  "home": {
    "hero": {
      "title": "نكتب كود يدوم.",
      "subtitle": "ويب. موبايل. شامل.",
      "description": "من الفكرة إلى المتجر — سريع، نظيف، ولك بالكامل.",
      "cta": "ابدأ المشروع"
    }
  },
  "about": {
    "hero": {
        "title": "نبني منتجات ذات قيمة."
    },
    "intro": "noybcore هو استوديو تطوير يركز على صياغة تطبيقات جوال وويب وسطح مكتب عالية الجودة.",
    "description": "نقدم برمجيات نظيفة، عالية الأداء، وسهلة الاستخدام. من النماذج الأولية إلى المنتجات المستخدمة من قبل الآلاف، نتحرك بسرعة، بشفافية، ودون اختصارات.",
    "cta": {
        "text": "جاهز لتحويل فكرتك إلى منتج حقيقي؟",
        "button": "لنبدأ مشروعك"
    }
  },
  "services": {
      "hero": {
          "title": "ماذا نبني."
      },
      "intro": "تطوير مركز وعالي الجودة — بلا حشو، بلا أعذار.",
      "items": {
          "flutter": {
              "title": "تطبيقات فلاتر متعددة المنصات",
              "desc": "كود واحد، أداء أصلي — iOS، Android، ويب، سطح مكتب."
          },
          "web": {
              "title": "تطبيقات ويب حديثة",
              "desc": "سريعة، متجاوبة، قابلة للتوسع — مصممة لمستخدمين حقيقيين وحركة مرور حقيقية."
          },
          "mvp": {
              "title": "بناء النماذج الأولية (MVP)",
              "desc": "اطلق بسرعة، تحقق مبكراً — كود نظيف يمكنه النمو فعلياً."
          },
          "backend": {
              "title": "الخلفية والبنية التحتية",
              "desc": "APIs موثوقة، قواعد بيانات، مصادقة، توسع — فقط ما تحتاجه فعلياً."
          },
          "maintenance": {
              "title": "صيانة المنتج ونموه",
              "desc": "إصلاح، تكرار، توسع — شريك طويل الأمد عندما يكون المنتج حياً."
          }
      },
      "cta": {
          "text": "اختر ما تحتاجه. دعنا نتحدث.",
          "button": "تواصل معنا"
      }
  },
  "contact": {
      "hero": {
          "title": "تواصل معنا.",
          "subtitle": "نرد بسرعة."
      },
      "form": {
          "name": "الاسم",
          "name_placeholder": "اسمك",
          "email": "البريد الإلكتروني",
          "email_placeholder": "name@example.com",
          "subject": "الموضوع",
          "subject_placeholder": "عن ماذا تريد التحدث؟",
          "message": "الرسالة",
          "message_placeholder": "أخبرنا عن مشروعك..."
      },
      "submit": "إرسال الرسالة",
      "email_alt": "أو راسلنا عبر البريد الإلكتروني على"
  }
}

src/locales/ar.json (after)
{
  "nav": {
    "home": "الرئيسية",
    "about": "من نحن",
    "services": "خدماتنا",
    "contact": "تواصل معنا"
  },
  "home": {
    "hero": {
      "title": "نكتب كود يدوم.",
      "subtitle": "ويب. موبايل. شامل.",
      "description": "من الفكرة إلى المتجر — سريع، نظيف، ولك بالكامل.",
      "cta": "ابدأ المشروع"
    }
  },
  "about": {
    "hero": {
        "title": "نبني منتجات ذات قيمة."
    },
    "intro": "noybcore هو استوديو تطوير يركز على صياغة تطبيقات جوال وويب وسطح مكتب عالية الجودة.",
    "description": "نقدم برمجيات نظيفة، عالية الأداء، وسهلة الاستخدام. من النماذج الأولية إلى المنتجات المستخدمة من قبل الآلاف، نتحرك بسرعة، بشفافية، ودون اختصارات.",
    "cta": {
        "text": "جاهز لتحويل فكرتك إلى منتج حقيقي؟",
        "button": "لنبدأ مشروعك"
    }
  },
  "services": {
      "hero": {
          "title": "ماذا نبني."
      },
      "intro": "تطوير مركز وعالي الجودة — بلا حشو، بلا أعذار.",
      "items": {
          "flutter": {
              "title": "تطبيقات فلاتر متعددة المنصات",
              "desc": "كود واحد، أداء أصلي — iOS، Android، ويب، سطح مكتب."
          },
          "web": {
              "title": "تطبيقات ويب حديثة",
              "desc": "سريعة، متجاوبة، قابلة للتوسع — مصممة لمستخدمين حقيقيين وحركة مرور حقيقية."
          },
          "mvp": {
              "title": "بناء النماذج الأولية (MVP)",
              "desc": "اطلق بسرعة، تحقق مبكراً — كود نظيف يمكنه النمو فعلياً."
          },
          "backend": {
              "title": "الخلفية والبنية التحتية",
              "desc": "APIs موثوقة، قواعد بيانات، مصادقة، توسع — فقط ما تحتاجه فعلياً."
          },
          "maintenance": {
              "title": "صيانة المنتج ونموه",
              "desc": "إصلاح، تكرار، توسع — شريك طويل الأمد عندما يكون المنتج حياً."
          }
      },
      "cta": {
          "text": "اختر ما تحتاجه. دعنا نتحدث.",
          "button": "تواصل معنا"
      }
  },
  "contact": {
      "hero": {
          "title": "تواصل معنا.",
          "subtitle": "نرد بسرعة."
      },
      "form": {
          "name": "الاسم",
          "name_placeholder": "اسمك",
          "email": "البريد الإلكتروني",
          "email_placeholder": "name@example.com",
          "subject": "الموضوع",
          "subject_placeholder": "عن ماذا تريد التحدث؟",
          "message": "الرسالة",
          "message_placeholder": "أخبرنا عن مشروعك..."
      },
      "submit": "إرسال الرسالة",
      "email_alt": "أو راسلنا عبر البريد الإلكتروني على",
      "validation": {
          "name_required": "الاسم مطلوب",
          "email_invalid": "البريد الإلكتروني غير صالح",
          "message_min": "يجب أن تكون الرسالة 20 حرفًا على الأقل"
      },
      "toasts": {
          "loading": "جاري الإرسال...",
          "success": "تم إرسال الرسالة! سأرد عليك في أقرب وقت ممكن.",
          "error": "فشل إرسال الرسالة. يرجى المحاولة مرة أخرى أو مراسلتي عبر البريد الإلكتروني مباشرة."
      }
  }
}

src/locales/ar.json (diff)
@@ -72,6 +72,16 @@
           "message_placeholder": "أخبرنا عن مشروعك..."
       },
       "submit": "إرسال الرسالة",
-      "email_alt": "أو راسلنا عبر البريد الإلكتروني على"
+      "email_alt": "أو راسلنا عبر البريد الإلكتروني على",
+      "validation": {
+          "name_required": "الاسم مطلوب",
+          "email_invalid": "البريد الإلكتروني غير صالح",
+          "message_min": "يجب أن تكون الرسالة 20 حرفًا على الأقل"
+      },
+      "toasts": {
+          "loading": "جاري الإرسال...",
+          "success": "تم إرسال الرسالة! سأرد عليك في أقرب وقت ممكن.",
+          "error": "فشل إرسال الرسالة. يرجى المحاولة مرة أخرى أو مراسلتي عبر البريد الإلكتروني مباشرة."
+      }
   }
 }
